font_family      Fira Code Medium Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete

# Font size (in pts) 
font_size        10

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 4 

# The background opacity
background_opacity  0.96

#include mocha.conf
include onehalf-dark.conf
