font_family				IosevkaTerm NF Medium
bold_font				IosevkaTerm NF Bold
italic_font				IosevkaTerm NF Medium Italic
bold_italic_font			IosevkaTerm NF Bold Italic

# Font size (in pts) 
font_size        			10.5

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 			4 

# The background opacity
background_opacity  			1

# Theme
include 				theme.conf

# Disable terminal sound
enable_audio_bell no

# confirm closing only if more than one window open
confirm_os_window_close 		2
