font_family						IosevkaTerm NF Medium
bold_font							IosevkaTerm NF Bold
italic_font						IosevkaTerm NF Medium Italic
bold_italic_font			IosevkaTerm NF Bold Italic

# Font size (in pts) 
font_size        			11

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 			4 

# The background opacity
background_opacity  			1

include onehalf-dark.conf
