font_family						Caskaydia Cove Nerd Font Complete Semibold
bold_font							Caskaydia Cove Nerd Font Complete Bold
italic_font						Caskaydia Cove Nerd Font Complete SemiBold Italic
bold_italic_font			Caskaydia Cove Nerd Font Complete Bold Italic

# Font size (in pts) 
font_size        				9

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 				4 

# The background opacity
background_opacity  			1

include onehalf-dark.conf
