{
    "position": "top",
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": ["custom/launcher","cpu","memory","network"],
	"modules-center": ["river/tags"],
	"modules-right": ["tray", "backlight", "pulseaudio", "power-profiles-daemon","battery", "clock", "custom/power"],
	
  "river/tags": {
    "num-tags": 6,
		"tag-labels": [" "," "," "," "," "," "]
  },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "    {volume}%",
		"format-muted": "   muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
	},

	"network": {
    "format": "{ifname}",
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": " 󰈀   {ipaddr}/{cidr} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "   {ifname} via {gwaddr}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

	"backlight": {
		"format": "   {}%",
		"interval":1,
    "on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-"
	},

  "battery": {
      "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " "]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 15,
        "format": "   {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "   {used:.2f}G/{total:.2f}G",
        "max-length": 20
    },
    "custom/launcher":{
        "format": "󰣇 ",
        "on-click": "wofi --show run",
        "on-click-right": "killall wofi"
    },
    "custom/power": {
        "format" : " ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
}
